file-upload-with-preview: Images
Interface Images
Hierarchy
Images
Index
Properties
backgroundImage
baseImage
successFileAltImage
successPdfImage
successVideoImage
Properties
Optional backgroundImage
backgroundImage?: string
Background image for image grid
default
DEFAULT_BACKGROUND_IMAGE
Optional baseImage
baseImage?: string
Placeholder image
default
DEFAULT_BASE_IMAGE
Optional successFileAltImage
successFileAltImage?: string
Alternate file upload image
default
DEFAULT_SUCCESS_FILE_ALT_IMAGE
Optional successPdfImage
successPdfImage?: string
PDF upload image
default
DEFAULT_SUCCESS_PDF_IMAGE
Optional successVideoImage
successVideoImage?: string
Video upload image
default
DEFAULT_SUCCESS_VIDEO_IMAGE
