file-upload-with-preview: Options
Interface Options
Options to customize the library
Hierarchy
Options
Index
Properties
accept
images
maxFileCount
multiple
presetFiles
showDeleteButtonOnImages
text
Properties
Optional accept
accept?: string
Type of files to accept in your input
default
'*'
Optional images
images?: Images
Configurable images for the library
Optional maxFileCount
maxFileCount?: number
Set a maximum number of files you'd like the component to deal with. Must be > 0 if set. By default there is no limit.
default
0
Optional multiple
multiple?: boolean
Set to true if you want to allow the user to selected multiple images. Will use grid view in the image preview if set.
default
false
Optional presetFiles
presetFiles?: PresetFiles
Provide an array of image paths to be automatically uploaded and displayed on page load (can be images hosted on server or URLs)
default
[]
Optional showDeleteButtonOnImages
showDeleteButtonOnImages?: boolean
Show a delete button on images in the grid
default
true
Optional text
text?: Text
Configurable text for the library
