file-upload-with-preview: FileUploadWithPreview
Class FileUploadWithPreview
Hierarchy
FileUploadWithPreview
Index
Constructors
constructor
Properties
cachedFileArray
clearButton
el
imagePreview
inputHidden
inputVisible
options
uploadId
Methods
addBrowseButton
addFileToPreviewPanel
addFiles
addImagesFromPath
bindClickEvents
deleteFileAtIndex
emulateInputSelection
refreshPreviewPanel
replaceFileAtIndex
replaceFiles
resetPreviewPanel
Constructors
constructor
new FileUploadWithPreview(uploadId: string, options?: Options): FileUploadWithPreview
Parameters
uploadId: string
options: Options = {}
Returns FileUploadWithPreview
Properties
cachedFileArray
cachedFileArray: File[]
Currently selected files
default
[]
clearButton
clearButton: Element
Button to reset the instance
el
el: Element
Main container for the instance
imagePreview
imagePreview: HTMLDivElement
Display panel for the images
inputHidden
inputHidden: HTMLInputElement
Hidden input
inputVisible
inputVisible: Element
Visible input
options
options: RequiredOptions = ...
uploadId
uploadId: string
The id you set for the instance
Methods
addBrowseButton
addBrowseButton(text: string): void
Parameters
text: string
Returns void
addFileToPreviewPanel
addFileToPreviewPanel(file: File): void
Parameters
file: File
Returns void
addFiles
addFiles(files: File[] | FileList): void
Parameters
files: File[] | FileList
Returns void
addImagesFromPath
addImagesFromPath(presetFiles: PresetFiles): Promise<void>
Parameters
presetFiles: PresetFiles
Returns Promise<void>
bindClickEvents
bindClickEvents(): void
Returns void
deleteFileAtIndex
deleteFileAtIndex(index: number): void
Parameters
index: number
Returns void
emulateInputSelection
emulateInputSelection(): void
Returns void
refreshPreviewPanel
refreshPreviewPanel(): void
Returns void
replaceFileAtIndex
replaceFileAtIndex(file: File, index: number): void
Parameters
file: File
index: number
Returns void
replaceFiles
replaceFiles(files: File[]): void
Parameters
files: File[]
Returns void
resetPreviewPanel
resetPreviewPanel(): void
Returns void
